MONGODB_URI = mongodb+srv://shilajitacharjee:UI55NiqtrPq0nX2u@taskcluster.iepev1e.mongodb.net/?retryWrites=true&w=majority&appName=TaskCluster
PORT = 8000
BACKEND_SERVER = http://localhost:8000/
SECRET_KEY = tasktool@1234
SALT = 10